'''

现代操作系统（windows、Mac OS X 、Linux、Unix等）都支持“多任务”

什么叫多任务？
操作系统同时可以运行多个任务

单核CPU实现多任务原理：
操作系统轮流让各个任务交替执行，QQ执行2us，切换到微信，再执行2us，······
表面上看，每个任务反复执行下去，但是CPU调度执行速度太快了，
导致我们感觉就是所有任务同时再执行一样


多核CPU实现多任务原理：
真正的并行执行做任务只能再多核CPU上实现，但是由于任务数量远远多于CPU的核心数量，
所以，操作系统也会自动把很多任务轮流把调度到每个核心上执行

并发：看上去一起执行，任务数多于CPU核心数
并行：真正一起执行，任务数少于CPU核心数

实现多任务的方式：
1、多进程模式
2、多线程模式
3、协程模式
4、多线程+多进程模式



'''